<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/tv_ann_info_likes"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_below="@+id/tv_ann_info_likes" android:layout_width="wrap_content" android:text="TextView" android:layout_alignLeft="@+id/tv_ann_info_likes" android:layout_alignRight="@+id/tv_ann_info_likes" android:id="@+id/tv_ann_info_comments"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:layout_alignParentRight="true" android:id="@+id/tv_ann_info_dislikes"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:layout_below="@+id/tv_ann_info_dislikes" android:layout_alignLeft="@+id/tv_ann_info_dislikes" android:layout_alignRight="@+id/tv_ann_info_dislikes" android:id="@+id/tv_ann_info_locate"></TextView>
    </RelativeLayout>

