<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/app_background_light" android:gravity="center_horizontal"
	android:layout_gravity="fill" android:id="@+id/ngbr_main_view">
	<ImageView android:src="@drawable/rtrn_communities"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/btn_return" android:layout_alignParentLeft="true" android:padding="5dip"></ImageView>
	<TextView android:layout_width="wrap_content"
		android:paddingLeft="5dip" android:layout_below="@+id/btn_return"
		android:layout_height="wrap_content" android:text="Title"
		android:textColor="@color/announce_txt" android:typeface="sans"
		android:textSize="25sp" android:id="@+id/text_title" android:paddingBottom="10dip" />
	<ImageView android:layout_width="48dip" android:id="@+id/btn_location"
		android:layout_below="@+id/btn_return" android:layout_height="40dip"
		android:src="@drawable/location_ngbr" android:layout_alignParentRight="true" android:visibility="invisible" />
		
	<ImageView android:layout_width="wrap_content" android:id="@+id/btn_announce"
		android:layout_below="@+id/btn_return" android:layout_height="40dip"
		android:src="@drawable/announce_ngbr" android:layout_toLeftOf="@+id/btn_location" android:visibility="invisible" />
		
	<ImageView android:layout_width="wrap_content" android:id="@+id/btn_join"
		android:layout_below="@+id/btn_return" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:src="@drawable/join" android:layout_marginRight="5dip"></ImageView>
	
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@+id/text_title" android:background="@color/announcemts_bg" android:id="@+id/scroll_announcements"> 
		</RelativeLayout>

	<!--ScrollView android:id="@+id/scroll_announcements" android:background="@color/announcemts_bg"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@+id/text_title">

	</ScrollView-->
</RelativeLayout>
