<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/app_background_light"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView android:src="@drawable/rtrn_communities"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/btn_return" android:layout_alignParentLeft="true"
		android:padding="5dip"></ImageView>
	<ScrollView android:layout_width="match_parent"
		android:layout_height="fill_parent" android:layout_below="@+id/btn_return"
		android:background="@color/announcemts_bg">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="fill_parent" android:paddingTop="20dip"
			android:paddingLeft="5dip" android:orientation="vertical">

			<TextView style="@style/login_text_new" android:text="Name "></TextView>

			<EditText android:id="@+id/communityNewName"
				android:layout_width="175dip" android:layout_height="30dip"
				android:background="@drawable/custom_input" android:textColor="#969696" />

			<TextView style="@style/login_text_new" android:text="Description "></TextView>

			<EditText android:id="@+id/communityNewDesc"
				android:layout_width="175dp" android:layout_height="60dp"
				android:background="@drawable/custom_input" android:textColor="#969696" />

			<CheckBox android:layout_width="wrap_content" android:id="@+id/ck1"
				android:layout_height="wrap_content" android:text="Private (Invites Only)"
				android:textColor="@color/announce_labels"></CheckBox>

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btn_create"
				android:text="Create"></Button>

		</LinearLayout>
	</ScrollView>
</RelativeLayout>