<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/announcemts_bg"
	xmlns:android="http://schemas.android.com/apk/res/android">



	<Button android:text="Return to Communities"
		android:layout_height="60dip" android:layout_width="fill_parent"
		android:id="@+id/btn_return"></Button>
	<LinearLayout android:id="@+id/layout1"
		android:layout_width="wrap_content" android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_below="@+id/btn_return">
		<TextView android:textColor="@color/announce_txt" android:id="@+id/label_name"
			android:text="Name:" android:layout_height="wrap_content"
			android:textSize="20sp" android:layout_width="wrap_content"></TextView>
		<EditText android:id="@+id/communityNewName"
			android:layout_width="250sp" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/label_name" android:layout_marginTop="7sp" />
		<TextView android:id="@+id/label_desc" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Description"
			android:textSize="20sp" android:textColor="@color/announce_txt" />
		<EditText android:id="@+id/communityNewDesc"
			android:layout_width="250sp" android:layout_height="60sp"
			android:layout_toRightOf="@+id/label_desc" android:layout_marginTop="7sp" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/layout2"
		android:layout_below="@id/layout1">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/im2" />
		<CheckBox android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/ck1"
			android:layout_toRightOf="@+id/im2" />
		<TextView android:text="Private (Invites Only)"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/txt1" android:layout_toRightOf="@+id/ck1"
			android:textSize="20sp" android:textColor="@color/announce_txt" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/layout3"
		android:layout_below="@id/layout2">
		<Button android:text="Create"
			android:layout_height="60dip" android:layout_width="wrap_content"
			android:id="@+id/btn_create"></Button>
	</LinearLayout>
</RelativeLayout>