<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/announcemts_bg">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="User Profile"
			android:textSize="35sp" android:gravity="center" android:textColor="@color/announce_labels"
			android:background="@color/app_background_light" android:id="@+id/pro_uname" />
	<!--  LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text=""
			android:textSize="20sp" android:id="@+id/pro_uname" android:gravity="center_horizontal"
			android:textColor="@color/announce_labels" />
	</LinearLayout>-->

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Name:      "
			android:textSize="20sp" android:textColor="@color/announce_labels" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text=""
			android:textSize="20sp" android:id="@+id/pro_name" android:textColor="@color/announce_labels" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Age:         "
			android:textSize="20sp" android:textColor="@color/announce_labels" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="20"
			android:textSize="20sp" android:id="@+id/pro_age" android:textColor="@color/announce_labels" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Gender:   "
			android:textSize="20sp" android:textColor="@color/announce_labels" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Male"
			android:textSize="20sp" android:id="@+id/pro_gender"
			android:textColor="@color/announce_labels" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Average Rating:     "
			android:textSize="20sp" android:textColor="@color/announce_labels" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="10"
			android:textSize="20sp" android:id="@+id/pro_avg_rate"
			android:textColor="@color/announce_labels" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Number of Posts:  "
			android:textSize="20sp" android:textColor="@color/announce_labels" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="47"
			android:textSize="20sp" android:id="@+id/pro_noofposts"
			android:textColor="@color/announce_labels" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center">

	</LinearLayout>
</LinearLayout>
