<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:background="@color/tabHostBackground" android:layout_height="wrap_content">
	<TableLayout android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TableRow android:orientation="horizontal"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:gravity="center_horizontal">
			<TextView android:text="TextView" android:id="@+id/textView1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="18dp" />

		</TableRow>
		<TableRow android:layout_width="match_parent">
			<LinearLayout android:orientation="vertical" android:layout_width="match_parent">
				<TextView android:text="Announcer" android:layout_width="match_parent"
					android:layout_height="wrap_content" />
				<TextView android:text="Description Description"
					android:layout_width="match_parent" android:layout_height="wrap_content" />
			</LinearLayout>
		</TableRow>

		<TableRow android:layout_width="match_parent">
			<RelativeLayout android:layout_width="match_parent" >
				<TextView android:id="@+id/tv_detail_date" android:text="Date"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentLeft="true" />
				<TextView android:text="Time" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:id="@+id/tv_detail_time"
					android:layout_alignParentRight="true" />
				<TextView android:text="@string/like" android:id="@+id/tv_detail_like"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:layout_alignParentLeft="true" android:layout_below="@id/tv_detail_date"
					android:layout_alignLeft="@id/tv_detail_date" />
				<TextView android:text="@string/dislike" android:id="@+id/tv_detail_dislike"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:layout_alignParentRight="true" android:layout_below="@id/tv_detail_time" />
				<TextView android:text="@string/locate" android:id="@+id/tv_detail_Loc"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:layout_alignParentRight="true" android:layout_below="@id/tv_detail_dislike" />
				<TextView android:text="@string/comments" android:id="@+id/tv_detail_comment"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:layout_alignParentLeft="true" android:layout_below="@id/tv_detail_like"
					android:layout_alignLeft="@id/tv_detail_date" />
			</RelativeLayout>

		</TableRow>

		<TableRow android:layout_width="match_parent">
			<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
				<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/rate_up_defualt" android:id="@+id/bt_rateup"/>
				<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/rate_down_defualt" android:id="@+id/bt_ratedown"/>
				<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/bt_locate" android:id="@+id/bt_locate"/>
			</LinearLayout>
		</TableRow>


	</TableLayout>

</ScrollView>
