<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ann_info_bar_RL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ann_info_bar" >

    <LinearLayout
        android:id="@+id/img_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/members"
            android:id="@+id/img_ngbr_info_members" >
        </ImageView>

        <TextView
            android:id="@+id/tv_ngbr_info_members"
            style="@style/info_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_like"
        android:orientation="vertical"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/announce"
            android:id="@+id/img_ngbr_info_announcements" >
        </ImageView>

        <TextView
            android:id="@+id/tv_ngbr_info_announcements"
            style="@style/info_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_dislike" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_dislike"
        android:orientation="vertical"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/locations"
            android:id="@+id/img_ngbr_info_locations" >
        </ImageView>

        <TextView
            android:id="@+id/tv_ngbr_info_locations"
            style="@style/info_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/img_comments"
        android:background="#82E7E7E7" >
    </LinearLayout>

</RelativeLayout>