<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/announcemts_bg"
  android:orientation="vertical">
  
  <Button android:text="Add New Location" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
  <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"></ScrollView>
</LinearLayout>
